spring.application.name=calmatask

server.port=8081
#Conexion a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=calmataskDB;TrustServerCertificate=True;
spring.datasource.username=
spring.datasource.password=


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
